In [319]:
import pandas as pd
from datetime import datetime

In [320]:
df = pd.read_csv('data.csv')

In [321]:
df

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
0,AARTIIND27JAN221000CE.NFO,03/01/2022,09:15:59,38.00,40.05,37.00,37.00,5100,212500
1,AARTIIND27JAN221000CE.NFO,03/01/2022,09:16:59,42.00,42.00,38.05,38.05,3400,212500
2,AARTIIND27JAN221000CE.NFO,03/01/2022,09:17:59,38.05,40.85,38.05,39.30,5100,211650
3,AARTIIND27JAN221000CE.NFO,03/01/2022,09:18:59,41.45,42.50,39.30,42.50,18700,211650
4,AARTIIND27JAN221000CE.NFO,03/01/2022,09:19:59,42.75,43.00,42.75,43.00,6800,211650
...,...,...,...,...,...,...,...,...,...
698088,ZEEL-II.NFO,03/01/2022,15:27:59,325.80,325.80,325.70,325.70,3000,915000
698089,ZEEL-II.NFO,03/01/2022,15:29:59,325.55,325.55,325.55,325.55,3000,915000
698090,ZEEL-III.NFO,03/01/2022,09:32:59,326.50,327.00,326.50,327.00,6000,9000
698091,ZEEL-III.NFO,03/01/2022,11:56:59,327.00,328.15,327.00,328.15,3000,12000
698092,ZEEL-III.NFO,03/01/2022,12:44:59,328.15,328.15,326.35,326.35,3000,15000

In [322]:
df = df[df.Ticker.str.match('BANKNIFTY\w+CE.NFO')| df.Ticker.str.match('BANKNIFTY\w+PE.NFO')]

In [323]:
df['scrip'] = df['Ticker'].str.extract('([0-9]{5}[A-z]E)')
df['expiry'] = df['Ticker'].str.extract('([0-9]{2}[A-Z]{3}[0-9]{2})')

C:\Users\Ankit\AppData\Local\Temp\ipykernel_6944\2270636489.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['scrip'] = df['Ticker'].str.extract('([0-9]{5}[A-z]E)')
C:\Users\Ankit\AppData\Local\Temp\ipykernel_6944\2270636489.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['expiry'] = df['Ticker'].str.extract('([0-9]{2}[A-Z]{3}[0-9]{2})')

In [324]:
df['expiry'] = pd.to_datetime(df['expiry'])

C:\Users\Ankit\AppData\Local\Temp\ipykernel_6944\767758548.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['expiry'] = pd.to_datetime(df['expiry'])

In [325]:
df['date_time'] = df['Date'] + ' ' + df['Time']
df['date_time'] = pd.to_datetime(df['date_time'])

C:\Users\Ankit\AppData\Local\Temp\ipykernel_6944\4193429240.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date_time'] = df['Date'] + ' ' + df['Time']
C:\Users\Ankit\AppData\Local\Temp\ipykernel_6944\4193429240.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date_time'] = pd.to_datetime(df['date_time'])

In [326]:
df['date_time'] = df['date_time'].dt.strftime('%d/%m/%Y %H:%M')
df['Date'] = pd.to_datetime(df['Date'])

C:\Users\Ankit\AppData\Local\Temp\ipykernel_6944\2220061928.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date_time'] = df['date_time'].dt.strftime('%d/%m/%Y %H:%M')
C:\Users\Ankit\AppData\Local\Temp\ipykernel_6944\2220061928.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = pd.to_datetime(df['Date'])

In [327]:
df['days_to_expiry'] = df['expiry']-df['Date']
df['expiry'] = df['expiry'].dt.strftime('%d/%m/%Y')

C:\Users\Ankit\AppData\Local\Temp\ipykernel_6944\3647697992.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['days_to_expiry'] = df['expiry']-df['Date']
C:\Users\Ankit\AppData\Local\Temp\ipykernel_6944\3647697992.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['expiry'] = df['expiry'].dt.strftime('%d/%m/%Y')

In [328]:
df = df.drop(['Ticker'], axis=1)
df = df.drop(['Date'], axis=1)
df = df.drop(['Time'], axis=1)
df = df.drop(['Volume'], axis=1)
df = df.drop(['Open Interest'], axis=1)

In [329]:
df['days_to_expiry'] = df['days_to_expiry'].astype(str)
df.dtypes

Open              float64
High              float64
Low               float64
Close             float64
scrip              object
expiry             object
date_time          object
days_to_expiry     object
dtype: object

In [330]:
df.isna().sum()

Open              0
High              0
Low               0
Close             0
scrip             0
expiry            0
date_time         0
days_to_expiry    0
dtype: int64

In [331]:
df['dte'] = df['days_to_expiry'].str.extract('([-]?[0-9]{1,2})')
df['dte'] = df['dte'].astype(int)

In [332]:
df = df.drop('days_to_expiry', axis = 1)

In [333]:
df

,Open,High,Low,Close,scrip,expiry,date_time,dte
70634,446.10,446.10,446.10,446.10,35000PE,03/02/2022,01/03/2022 13:50,-26
70635,1236.60,1236.60,1236.60,1236.60,35500CE,03/02/2022,01/03/2022 09:26,-26
70636,1236.60,1236.60,1236.60,1236.60,35500CE,03/02/2022,01/03/2022 09:27,-26
70637,1236.60,1236.60,1132.25,1132.25,35500CE,03/02/2022,01/03/2022 09:30,-26
70638,1325.45,1325.45,1325.00,1325.00,35500CE,03/02/2022,01/03/2022 11:59,-26
...,...,...,...,...,...,...,...,...
162324,224.65,224.65,224.65,224.65,42000CE,31/03/2022,01/03/2022 14:40,30
162325,225.45,225.45,225.45,225.45,42000CE,31/03/2022,01/03/2022 14:55,30
162326,210.00,210.00,210.00,210.00,42000CE,31/03/2022,01/03/2022 15:26,30
162327,80.00,80.00,80.00,80.00,43500CE,31/03/2022,01/03/2022 14:43,30
162328,90.50,90.50,90.50,90.50,43500CE,31/03/2022,01/03/2022 14:51,30

In [334]:
shift_column = df.pop('scrip')
df.insert(0, 'scrip', shift_column)
shift_column = df.pop('date_time')
df.insert(0, 'date_time', shift_column)
df=df.reset_index(drop=True)
df.set_index('date_time')

                    scrip     Open     High      Low    Close      expiry  dte
date_time
01/03/2022 13:50  35000PE   446.10   446.10   446.10   446.10  03/02/2022  -26
01/03/2022 09:26  35500CE  1236.60  1236.60  1236.60  1236.60  03/02/2022  -26
01/03/2022 09:27  35500CE  1236.60  1236.60  1236.60  1236.60  03/02/2022  -26
01/03/2022 09:30  35500CE  1236.60  1236.60  1132.25  1132.25  03/02/2022  -26
01/03/2022 11:59  35500CE  1325.45  1325.45  1325.00  1325.00  03/02/2022  -26
...                   ...      ...      ...      ...      ...         ...  ...
01/03/2022 14:40  42000CE   224.65   224.65   224.65   224.65  31/03/2022   30
01/03/2022 14:55  42000CE   225.45   225.45   225.45   225.45  31/03/2022   30
01/03/2022 15:26  42000CE   210.00   210.00   210.00   210.00  31/03/2022   30
01/03/2022 14:43  43500CE    80.00    80.00    80.00    80.00  31/03/2022   30
01/03/2022 14:51  43500CE    90.50    90.50    90.50    90.50  31/03/2022   30

[91695 rows x 7 columns]

In [299]:
df.to_csv('option')